<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit-ALU">
    <a name="circuit" val="16-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
  </circuit>
  <circuit name="8x16-bit Register File">
    <a name="circuit" val="8x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(248,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(150,30)" to="(150,330)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp loc="(400,160)" name="8x16-bit Register File"/>
    <comp loc="(510,170)" name="16-bit-ALU"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
  </circuit>
  <circuit name="ALU With Mem">
    <a name="circuit" val="ALU With Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(520,480)" to="(830,480)"/>
    <wire from="(200,40)" to="(200,430)"/>
    <wire from="(410,70)" to="(910,70)"/>
    <wire from="(230,60)" to="(230,260)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,100)" to="(520,100)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(830,260)" to="(830,480)"/>
    <wire from="(410,140)" to="(710,140)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(910,70)" to="(910,220)"/>
    <wire from="(190,60)" to="(190,410)"/>
    <wire from="(70,370)" to="(810,370)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(810,260)" to="(810,370)"/>
    <wire from="(190,500)" to="(350,500)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(540,50)" to="(540,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(190,480)" to="(520,480)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(410,50)" to="(540,50)"/>
    <wire from="(560,220)" to="(740,220)"/>
    <wire from="(190,470)" to="(440,470)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(490,190)" to="(490,510)"/>
    <wire from="(300,220)" to="(300,420)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(150,30)" to="(150,490)"/>
    <wire from="(350,170)" to="(350,500)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(200,40)" to="(310,40)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(190,510)" to="(490,510)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(70,180)" to="(360,180)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(790,260)" to="(790,420)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(520,100)" to="(520,480)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(70,180)" to="(70,370)"/>
    <comp loc="(400,160)" name="8x16-bit Register File"/>
    <comp lib="4" loc="(880,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,170)" name="16-bit-ALU"/>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(190,470)" name="Control Logic"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(180,80)" to="(390,80)"/>
    <wire from="(360,30)" to="(360,70)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMMED Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Full CPU">
    <a name="circuit" val="Full CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(1130,110)" to="(1130,260)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(450,100)" to="(450,300)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(630,180)" to="(930,180)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(30,190)" to="(30,220)"/>
    <wire from="(1030,300)" to="(1030,410)"/>
    <wire from="(20,240)" to="(50,240)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(440,520)" to="(970,520)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(30,160)" to="(170,160)"/>
    <wire from="(630,90)" to="(760,90)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(370,70)" to="(370,520)"/>
    <wire from="(710,230)" to="(710,550)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(290,220)" to="(580,220)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(530,80)" to="(530,240)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(570,210)" to="(570,580)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(1050,300)" to="(1050,380)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(740,380)" to="(1050,380)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,110)" to="(1130,110)"/>
    <wire from="(970,320)" to="(970,520)"/>
    <wire from="(410,530)" to="(1050,530)"/>
    <wire from="(340,80)" to="(530,80)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(410,100)" to="(410,450)"/>
    <wire from="(290,410)" to="(1030,410)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(40,260)" to="(40,290)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(490,90)" to="(490,250)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(930,180)" to="(930,280)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(780,260)" to="(960,260)"/>
    <wire from="(410,510)" to="(660,510)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(320,580)" to="(570,580)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(30,90)" to="(30,160)"/>
    <wire from="(1050,380)" to="(1050,530)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,90)" to="(430,430)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(70,320)" to="(290,320)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(430,550)" to="(710,550)"/>
    <wire from="(1010,300)" to="(1010,460)"/>
    <wire from="(660,260)" to="(660,510)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(740,140)" to="(740,380)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp loc="(410,510)" name="Control Logic"/>
    <comp lib="6" loc="(545,78)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="3" loc="(90,230)" name="Adder"/>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(504,108)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="RAM">
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp loc="(730,210)" name="16-bit-ALU"/>
    <comp lib="4" loc="(90,290)" name="Register"/>
    <comp loc="(620,200)" name="8x16-bit Register File"/>
    <comp lib="2" loc="(600,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(218,425)" name="Text">
      <a name="text" val="Sam"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Constant"/>
    <comp lib="6" loc="(518,345)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(434,138)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(360,59)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(509,311)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1100,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(478,400)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
  </circuit>
</project>
